<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>VinhKhanhTour-CMS-5d4db89d-f90a-4e55-b7e6-f9137e0d64c8</UserSecretsId>
  </PropertyGroup>

  <!-- Windows Debug: run through dotnet.exe so Application Control does not block a local unsigned apphost. -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(Configuration)' == 'Debug'">
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <!-- Tự động unblock DLL sau build (tránh Smart App Control chặn trên máy dev) -->
  <Target Name="UnblockOutput"
          AfterTargets="Build"
          Condition="$([MSBuild]::IsOSPlatform('windows'))">
    <Exec Command="powershell -NonInteractive -Command &quot;Get-ChildItem '$(OutDir)' -Recurse -Include '*.dll','*.exe' | ForEach-Object { Unblock-File $_.FullName -ErrorAction SilentlyContinue }&quot;" ContinueOnError="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\VinhKhanhTour.API\Data\AppDBContext.cs" Link="Shared\Data\AppDBContext.cs" />
    <Compile Include="..\VinhKhanhTour.API\Data\ResilientExecutionStrategy.cs" Link="Shared\Data\ResilientExecutionStrategy.cs" />
    <Compile Include="..\VinhKhanhTour.API\Models\BanDich.cs" Link="Shared\Models\BanDich.cs" />
    <Compile Include="..\VinhKhanhTour.API\Models\DangKyApp.cs" Link="Shared\Models\DangKyApp.cs" />
    <Compile Include="..\VinhKhanhTour.API\Models\DangKyDichVu.cs" Link="Shared\Models\DangKyDichVu.cs" />
    <Compile Include="..\VinhKhanhTour.API\Models\HoaDon.cs" Link="Shared\Models\HoaDon.cs" />
    <Compile Include="..\VinhKhanhTour.API\Models\LichSuPhat.cs" Link="Shared\Models\LichSuPhat.cs" />
    <Compile Include="..\VinhKhanhTour.API\Models\MonAn.cs" Link="Shared\Models\MonAn.cs" />
    <Compile Include="..\VinhKhanhTour.API\Models\POI.cs" Link="Shared\Models\POI.cs" />
    <Compile Include="..\VinhKhanhTour.API\Models\TaiKhoan.cs" Link="Shared\Models\TaiKhoan.cs" />
    <Compile Include="..\VinhKhanhTour.API\Models\ThuyetMinh.cs" Link="Shared\Models\ThuyetMinh.cs" />
    <Compile Include="..\VinhKhanhTour.API\Models\VitriKhach.cs" Link="Shared\Models\VitriKhach.cs" />
    <Compile Include="..\VinhKhanhTour.API\Models\YeuCauThanhToan.cs" Link="Shared\Models\YeuCauThanhToan.cs" />
    <Compile Include="..\VinhKhanhTour.API\Utils\SharedImageCatalog.cs" Link="Shared\Utils\SharedImageCatalog.cs" />
  </ItemGroup>

</Project>
