# PhoAmThuc

./: .dockerignore  .gitignore  Directory.Build.props  README.md  VinhKhanhTourDemo.slnx  migration_features.sql  migration_fix_poi_locations.sql  migration_nguon_view.sql  migration_payment.sql  migration_repair_v137_features.sql  render.yaml  seed_poi.sql
.claude/: settings.json  settings.local.json
.codex-temp/DbPeek/: DbPeek.csproj  Program.cs
.codex-temp/api-build/: VinhKhanhTour.API.deps.json  VinhKhanhTour.API.staticwebassets.runtime.json
.codex-temp/app-build/: VinhKhanhTourDemo.deps.json  resources.pri
.codex-temp/app-buildPlatforms/Windows/: App.xbf
.codex-temp/cms-build/: VinhKhanhTour.CMS.deps.json  VinhKhanhTour.CMS.staticwebassets.endpoints.json  VinhKhanhTour.CMS.staticwebassets.runtime.json  appsettings.json
.codex-temp/obj-cms/: VinhKhanhTour.CMS.csproj.nuget.dgspec.json  VinhKhanhTour.CMS.csproj.nuget.g.props  project.assets.json
.github/workflows/: automated-tests.yml
VinhKhanhTour.API/: Dockerfile  Program.cs  VinhKhanhTour.API.csproj  VinhKhanhTour.API.http  WeatherForecast.cs  appsettings.json
VinhKhanhTour.API/Controllers/: AuthController.cs  HeartbeatController.cs  LogController.cs  PaymentController.cs  PoiController.cs  SubscriptionController.cs  ThuyetMinhController.cs  UploadController.cs  WeatherForecastController.cs
VinhKhanhTour.API/Data/: AppDBContext.cs  ResilientExecutionStrategy.cs
VinhKhanhTour.API/Models/: BanDich.cs  DangKyApp.cs  DangKyDichVu.cs  HoaDon.cs  LichSuPhat.cs  MonAn.cs  POI.cs  TaiKhoan.cs  ThuyetMinh.cs  VitriKhach.cs  YeuCauThanhToan.cs
VinhKhanhTour.API/Properties/: launchSettings.json
VinhKhanhTour.API/Security/: AdminApiKeyAttribute.cs
VinhKhanhTour.API/Utils/: LichSuPhatInputNormalizer.cs  SharedImageCatalog.cs
VinhKhanhTour.CMS/: Dockerfile  Program.cs  VinhKhanhTour.CMS.csproj  appsettings.Development.Local.example.json  appsettings.Development.json  appsettings.json
VinhKhanhTour.CMS/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VinhKhanhTour.CMS/Pages/Analytics/: Index.cshtml  Index.cshtml.cs
VinhKhanhTour.CMS/Pages/BanDo/: Index.cshtml  Index.cshtml.cs
VinhKhanhTour.CMS/Pages/DuyetThanhToan/: Index.cshtml  Index.cshtml.cs
VinhKhanhTour.CMS/Pages/Poi/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
VinhKhanhTour.CMS/Pages/Shared/: _Layout.cshtml
VinhKhanhTour.CMS/Pages/ThanhToan/: GhiNhan.cshtml  GhiNhan.cshtml.cs  Index.cshtml  Index.cshtml.cs  LichSu.cshtml  LichSu.cshtml.cs
VinhKhanhTour.CMS/Pages/ThuyetMinh/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VinhKhanhTour.CMS/Properties/: launchSettings.json
VinhKhanhTour.CMS/Utils/: ImageUrlHelper.cs
VinhKhanhTourDemo/: ApiConnectionPrompt.cs  App.xaml  App.xaml.cs  AppClientLogic.cs  AppConfig.cs  AppEndpointOptions.cs  AppShell.xaml  AppShell.xaml.cs  AppText.cs  DetailPage.xaml  DetailPage.xaml.cs  DeviceIdentity.cs  FoodImageCatalog.cs  LaunchPage.xaml  LaunchPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PaymentStatusPage.xaml  PaymentStatusPage.xaml.cs  PoiPlaybackLogic.cs  QrScannerPage.xaml  QrScannerPage.xaml.cs  SubscriptionPage.xaml  SubscriptionPage.xaml.cs  SubscriptionState.cs  VinhKhanhTourDemo.csproj
docs/: Nhóm_4_DCT123C5.docx  PRD_VinhKhanhTour.docx  PRD_VinhKhanhTour.md  RELEASE_CHECKLIST.md  TEST_CASES.docx  TEST_CASES.md  gen_prd.py  render_diagrams.py
docs/diagrams/: 00-overall-usecase.puml  01-subscription-gate-activity.puml  01-subscription-gate-sequence.puml  02-poi-explore-activity.puml  02-poi-explore-sequence.puml  03-geofence-audio-activity.puml  03-geofence-audio-sequence.puml  03b-queue-playback-activity.puml  03b-queue-playback-sequence.puml  04-poi-detail-activity.puml  04-poi-detail-sequence.puml  05-paid-plan-activity.puml  05-paid-plan-sequence.puml  06-cms-poi-management-activity.puml  06-cms-poi-management-sequence.puml  07-maintenance-payment-activity.puml  07-maintenance-payment-sequence.puml  08-app-payment-approval-activity.puml  08-app-payment-approval-sequence.puml  09-live-map-activity.puml  09-live-map-sequence.puml  10-dashboard-activity.puml  10-dashboard-sequence.puml  11-yeucauthanhtoan-state.puml  12-erd.puml  13-class-diagram.puml  DIAGRAM_SYNC.md  README.md  render_plantuml.py
docs/test_case/: TEST_CASES.docx  TEST_CASES.md  TEST_FINDINGS.docx  TEST_FINDINGS.md
scripts/: publish-android-release.ps1  run-all-tests.cmd  run-all-tests.ps1  run-appium-smoke.ps1  seed-dashboard-demo-data.ps1  seed-dashboard-demo-data.sql  set-supabase-connection.ps1  start-api-usb-test.ps1  start-cms-local.ps1  start-usb-test.ps1
tests/: README.md
tests/VinhKhanhTour.API.Tests/: ApiIntegrationTests.cs  VinhKhanhTour.API.Tests.csproj
tests/VinhKhanhTour.CMS.E2ETests/: CmsE2ETests.cs  CmsSmokeTests.cs  VinhKhanhTour.CMS.E2ETests.csproj
tests/VinhKhanhTour.MAUI.AppiumTests/: AppClientLogicTests.cs  AppiumSmokeTests.cs  AutomationIdContractTests.cs  PoiPlaybackLogicTests.cs  VinhKhanhTour.MAUI.AppiumTests.csproj
